<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS Asset Inventory - Reports</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Root Variables - Same as Dashboard */
        :root {
            --primary-color: #0EA5E9;
            --primary-dark: #0284C7;
            --secondary-color: #06B6D4;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --danger-color: #EF4444;
            --info-color: #3B82F6;
            
            --bg-primary: #F8FAFC;
            --bg-secondary: #FFFFFF;
            --bg-tertiary: #F1F5F9;
            
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --text-tertiary: #94A3B8;
            
            --border-color: #E2E8F0;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Layout Container */
        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar - Reuse from Dashboard */
        .sidebar {
            width: 280px;
            background-color: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo i {
            font-size: 28px;
        }

        .nav-menu {
            flex: 1;
            padding: 16px 12px;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-bottom: 4px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
            font-size: 15px;
        }

        .nav-item:hover {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background-color: #DBEAFE;
            color: var(--primary-color);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Top Bar */
        .topbar {
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 32px;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
        }

        /* Report Templates Grid */
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .template-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            padding: 24px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .template-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .template-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .template-icon.inventory {
            background-color: #DBEAFE;
            color: var(--primary-color);
        }

        .template-icon.security {
            background-color: #FEE2E2;
            color: var(--danger-color);
        }

        .template-icon.compliance {
            background-color: #D1FAE5;
            color: var(--success-color);
        }

        .template-icon.executive {
            background-color: #E0E7FF;
            color: #6366F1;
        }

        .template-icon.custom {
            background-color: #FEF3C7;
            color: var(--warning-color);
        }

        .template-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .template-description {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .template-tags {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .tag {
            padding: 4px 12px;
            background-color: var(--bg-tertiary);
            border-radius: 999px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Scheduled Reports Table */
        .section-card {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px 24px;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-tertiary);
            background-color: var(--bg-tertiary);
            border-bottom: 1px solid var(--border-color);
        }

        .data-table td {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: var(--bg-tertiary);
        }

        .schedule-badge {
            padding: 4px 12px;
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .schedule-badge.daily {
            background-color: #DBEAFE;
            color: #1E40AF;
        }

        .schedule-badge.weekly {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .schedule-badge.monthly {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .status-badge.paused {
            background-color: #FEF3C7;
            color: #92400E;
        }

        /* Report Generation Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-backdrop.active {
            display: flex;
        }

        .modal {
            background-color: var(--bg-secondary);
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: none;
            color: var(--text-tertiary);
            cursor: pointer;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 14px;
            color: var(--text-primary);
            background-color: var(--bg-secondary);
            outline: none;
            transition: all 0.2s ease;
        }

        .form-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Report History */
        .history-filters {
            display: flex;
            gap: 16px;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            background-color: var(--bg-secondary);
            font-size: 14px;
            color: var(--text-primary);
            outline: none;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 14px;
            color: var(--text-primary);
            outline: none;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-tertiary);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .empty-state-text {
            font-size: 14px;
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                position: absolute;
                left: -280px;
                height: 100%;
                z-index: 1000;
                box-shadow: var(--shadow-lg);
            }

            .sidebar.active {
                left: 0;
            }

            .templates-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }

            .history-filters {
                flex-direction: column;
            }

            .date-range {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-network-wired"></i>
                    <span>ICS Inventory</span>
                </div>
            </div>
            <nav class="nav-menu">
                <a href="/" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="/assets" class="nav-item">
                    <i class="fas fa-cube"></i>
                    Assets
                </a>
                <a href="/discovery" class="nav-item">
                    <i class="fas fa-search-location"></i>
                    Discovery
                </a>
                <a href="/security" class="nav-item">
                    <i class="fas fa-shield-alt"></i>
                    Security
                </a>
                <a href="/reports" class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    Reports
                </a>
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="page-header">
                    <h1 class="page-title">Reports & Analytics</h1>
                    <p class="page-subtitle">Generate comprehensive reports and analyze your ICS infrastructure data</p>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content">
                <!-- Report Templates -->
                <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">Report Templates</h2>
                <div class="templates-grid">
                    <div class="template-card" onclick="generateReport('inventory')">
                        <div class="template-icon inventory">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="template-name">Asset Inventory Report</div>
                        <div class="template-description">Complete inventory of all industrial control system assets with detailed specifications</div>
                        <div class="template-tags">
                            <span class="tag">Asset Details</span>
                            <span class="tag">Network Info</span>
                            <span class="tag">Vendor Data</span>
                        </div>
                    </div>

                    <div class="template-card" onclick="generateReport('security')">
                        <div class="template-icon security">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                        <div class="template-name">Security Assessment Report</div>
                        <div class="template-description">Comprehensive security analysis including vulnerabilities and risk assessment</div>
                        <div class="template-tags">
                            <span class="tag">Vulnerabilities</span>
                            <span class="tag">Risk Matrix</span>
                            <span class="tag">CVE Details</span>
                        </div>
                    </div>

                    <div class="template-card" onclick="generateReport('compliance')">
                        <div class="template-icon compliance">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="template-name">Compliance Status Report</div>
                        <div class="template-description">Detailed compliance assessment against IEC 62443, NIST, and custom policies</div>
                        <div class="template-tags">
                            <span class="tag">IEC 62443</span>
                            <span class="tag">NIST Framework</span>
                            <span class="tag">Audit Trail</span>
                        </div>
                    </div>

                    <div class="template-card" onclick="generateReport('executive')">
                        <div class="template-icon executive">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="template-name">Executive Summary</div>
                        <div class="template-description">High-level overview designed for management with key metrics and trends</div>
                        <div class="template-tags">
                            <span class="tag">KPIs</span>
                            <span class="tag">Trends</span>
                            <span class="tag">Risk Summary</span>
                        </div>
                    </div>

                    <div class="template-card" onclick="generateReport('custom')">
                        <div class="template-icon custom">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="template-name">Custom Report</div>
                        <div class="template-description">Create a customized report with selected data points and visualizations</div>
                        <div class="template-tags">
                            <span class="tag">Customizable</span>
                            <span class="tag">Flexible</span>
                        </div>
                    </div>
                </div>

                <!-- Scheduled Reports -->
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Scheduled Reports</h2>
                        <button class="btn btn-primary" onclick="openScheduleModal()">
                            <i class="fas fa-plus"></i> Schedule Report
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Type</th>
                                <th>Schedule</th>
                                <th>Recipients</th>
                                <th>Next Run</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Weekly Security Summary</td>
                                <td>Security Assessment</td>
                                <td><span class="schedule-badge weekly">Weekly</span></td>
                                <td>security-team@company.com</td>
                                <td>2024-01-27 08:00</td>
                                <td><span class="status-badge active"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-pause"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Monthly Compliance Report</td>
                                <td>Compliance Status</td>
                                <td><span class="schedule-badge monthly">Monthly</span></td>
                                <td>compliance@company.com, ciso@company.com</td>
                                <td>2024-02-01 09:00</td>
                                <td><span class="status-badge active"><i class="fas fa-circle"></i> Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-pause"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Daily Asset Changes</td>
                                <td>Asset Inventory</td>
                                <td><span class="schedule-badge daily">Daily</span></td>
                                <td>operations@company.com</td>
                                <td>2024-01-21 06:00</td>
                                <td><span class="status-badge paused"><i class="fas fa-pause-circle"></i> Paused</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Report History -->
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">Report History</h2>
                    </div>
                    <div class="history-filters">
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="inventory">Asset Inventory</option>
                            <option value="security">Security Assessment</option>
                            <option value="compliance">Compliance Status</option>
                            <option value="executive">Executive Summary</option>
                        </select>
                        <div class="date-range">
                            <input type="date" class="date-input" value="2024-01-01">
                            <span>to</span>
                            <input type="date" class="date-input" value="2024-01-20">
                        </div>
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Apply Filters
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Type</th>
                                <th>Generated By</th>
                                <th>Date</th>
                                <th>Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Security_Assessment_2024_01_20.pdf</td>
                                <td>Security Assessment</td>
                                <td>Admin User</td>
                                <td>2024-01-20 14:30</td>
                                <td>2.3 MB</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Asset_Inventory_Complete_2024_01_18.xlsx</td>
                                <td>Asset Inventory</td>
                                <td>System (Scheduled)</td>
                                <td>2024-01-18 08:00</td>
                                <td>1.8 MB</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Executive_Summary_Q4_2023.pdf</td>
                                <td>Executive Summary</td>
                                <td>Admin User</td>
                                <td>2024-01-15 16:45</td>
                                <td>856 KB</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-download"></i> Download
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Report Generation Modal -->
    <div class="modal-backdrop" id="reportModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Generate Report</h2>
                <button class="modal-close" onclick="closeReportModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="reportForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-label">Report Name</label>
                        <input type="text" class="form-input" name="reportName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Date Range</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                            <input type="date" class="form-input" name="startDate" required>
                            <input type="date" class="form-input" name="endDate" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Format</label>
                        <select class="form-input" name="format">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                            <option value="html">HTML</option>
                        </select>
                    </div>

                    <div class="form-group" id="dataPointsGroup">
                        <label class="form-label">Include Data Points</label>
                        <div class="form-checkbox-group">
                            <label class="form-checkbox">
                                <input type="checkbox" name="dataPoints" value="assets" checked>
                                <span>Asset Information</span>
                            </label>
                            <label class="form-checkbox">
                                <input type="checkbox" name="dataPoints" value="vulnerabilities">
                                <span>Vulnerabilities</span>
                            </label>
                            <label class="form-checkbox">
                                <input type="checkbox" name="dataPoints" value="compliance">
                                <span>Compliance Status</span>
                            </label>
                            <label class="form-checkbox">
                                <input type="checkbox" name="dataPoints" value="network">
                                <span>Network Topology</span>
                            </label>
                            <label class="form-checkbox">
                                <input type="checkbox" name="dataPoints" value="trends">
                                <span>Historical Trends</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Additional Notes</label>
                        <textarea class="form-input form-textarea" name="notes"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeReportModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-export"></i> Generate Report
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Generate report
        function generateReport(type) {
            document.getElementById('modalTitle').textContent = `Generate ${getReportTypeName(type)} Report`;
            document.getElementById('reportModal').classList.add('active');
            
            // Customize form based on report type
            customizeReportForm(type);
        }

        // Get report type name
        function getReportTypeName(type) {
            const types = {
                'inventory': 'Asset Inventory',
                'security': 'Security Assessment',
                'compliance': 'Compliance Status',
                'executive': 'Executive Summary',
                'custom': 'Custom'
            };
            return types[type] || 'Report';
        }

        // Customize report form
        function customizeReportForm(type) {
            const dataPointsGroup = document.getElementById('dataPointsGroup');
            
            // Show/hide data points based on report type
            if (type === 'custom') {
                dataPointsGroup.style.display = 'block';
            } else {
                dataPointsGroup.style.display = 'none';
            }
            
            // Set default name
            const nameInput = document.querySelector('input[name="reportName"]');
            const date = new Date().toISOString().split('T')[0];
            nameInput.value = `${getReportTypeName(type)}_${date}`;
        }

        // Open schedule modal
        function openScheduleModal() {
            // TODO: Implement schedule modal
            alert('Schedule Report Modal - To be implemented');
        }

        // Close report modal
        function closeReportModal() {
            document.getElementById('reportModal').classList.remove('active');
            document.getElementById('reportForm').reset();
        }

        // Handle report form submission
        document.getElementById('reportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const reportData = Object.fromEntries(formData);
            
            console.log('Generating report:', reportData);
            
            // Show notification
            showNotification('Report generation started. You will be notified when complete.', 'info');
            
            closeReportModal();
        });

        // Show notification
        function showNotification(message, type) {
            // TODO: Implement notification system
            console.log(`${type}: ${message}`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set default date values
            const today = new Date().toISOString().split('T')[0];
            const thirtyDaysAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            
            document.querySelectorAll('input[type="date"]').forEach(input => {
                if (input.name === 'startDate') {
                    input.value = thirtyDaysAgo;
                } else if (input.name === 'endDate') {
                    input.value = today;
                }
            });
        });
    </script>
</body>
</html>
